{
  "name": "blog",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm fonts && next build",
    "start": "node scripts/start.mjs",
    "preview": "next build && node scripts/start.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "fonts": "node scripts/subset-fonts.mjs"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@react-three/rapier": "^2.2.0",
    "@vercel/analytics": "^2.0.1",
    "fuse.js": "^7.3.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "lucide-react": "^1.16.0",
    "meshline": "^3.3.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "three": "^0.170.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/hast": "^3.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.170.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fontkit": "^2.0.4",
    "jsdom": "^26.1.0",
    "subset-font": "^2.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
