{
  "skills": {
    "import": [
      ".claude/skills/ui-ux-pro-max",
      ".claude/skills/brand",
      ".claude/skills/design",
      ".claude/skills/design-system",
      ".claude/skills/slides",
      ".claude/skills/ui-styling",
      ".claude/skills/banner-design"
    ]
  }
}
